# GDemo

./: README.md
GDemo/app/: build.gradle  fanlitao.keystore  proguard-rules.pro
GDemo/app/src/androidTest/java/com/fantasy/coolgif/: ExampleInstrumentedTest.java
GDemo/app/src/main/: AndroidManifest.xml
GDemo/app/src/main/java/com/fantasy/coolgif/: MainActivity.java
GDemo/app/src/main/java/com/fantasy/coolgif/adapter/: GifItemViewHolder.java  MainGifRecyclerAdapter.java  MainPagerAdapter.java  SimpleFragmentPagerAdapter.java
GDemo/app/src/main/java/com/fantasy/coolgif/blur/: BlurFactory.java  FastBlur.java
GDemo/app/src/main/java/com/fantasy/coolgif/db/: DBHelper.java  GifProvider.java
GDemo/app/src/main/java/com/fantasy/coolgif/fragment/: MovieGifFragment.java
GDemo/app/src/main/java/com/fantasy/coolgif/main/: AnimatedGifEncoder.java  CreateAnimatGifActivity.java  GifRecyclerViewActivity.java  MainApplication.java  MainGifFragment.java  SettingActivity.java  ViewGifsListActivity.java
GDemo/app/src/main/java/com/fantasy/coolgif/network/: INetworkCallback.java  NetworkBus.java
GDemo/app/src/main/java/com/fantasy/coolgif/response/: GifItem.java  GifResponse.java  LikeResponse.java
GDemo/app/src/main/java/com/fantasy/coolgif/utils/: AnalyticsEvent.java  AppGlobals.java  DeviceUtil.java  DimensUtil.java  LogUtil.java  NetWorkUtil.java  PreferenceUtil.java  Utils.java
GDemo/app/src/main/java/com/fantasy/coolgif/widget/: GIfSingleView.java  PinchImageView.java
GDemo/app/src/main/res/drawable/: heart_selector.xml  like_selector.xml  share_selector.xml
GDemo/app/src/main/res/layout/: activity_main.xml  content_main.xml  create_gif.xml  gif_item.xml  gif_item_wrap_content.xml  main_gif_fragment.xml  movie_gif_fragment.xml  recycler_main.xml  setting_layout.xml
GDemo/app/src/main/res/menu/: menu_main.xml
GDemo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
GDemo/app/src/main/res/values-zh-rCN/: strings.xml
GDemo/app/src/main/res/xml/: preference_setting.xml
GDemo/app/src/test/java/com/fantasy/coolgif/: ExampleUnitTest.java
GDemo/gradle/wrapper/: gradle-wrapper.properties
